-- Initial ghcjs-perch-canvas.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghcjs-perch-canvas
version:             0.0.1.0
synopsis:            Perch-like canvas monad.
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Arthur S. Fayzrakhmanov
maintainer:          heraldhoi@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010